{
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "target": "ES2020",
    "outDir": "out",
    "lib": [
      "ES2020"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true
  },
  "exclude": ["node_modules", "web"]
}
